<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- $Id$ -->
    <parent>
        <artifactId>commons</artifactId>
        <groupId>richwps</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.n52.wps</groupId>
    <artifactId>52n-wps-client-lib</artifactId>
    <version>3.3.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>52North WPS Client Library</name>
    <description>This module contains some convenient classes to interact with WPS.</description>
    
    <properties>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
        <geotools.version>8.7</geotools.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>${project.52nwpsgroup}</groupId>
            <artifactId>52n-wps-io</artifactId>
            <version>3.3.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>${project.52nwpsgroup}</groupId>
            <artifactId>52n-wps-io-impl</artifactId>
            <version>3.3.0-SNAPSHOT</version>
        </dependency>
        <!-- custom build from https://github.com/richwps/commons/ -->
           <dependency>
            <groupId>${project.52nwpsgroup}</groupId>
            <artifactId>52n-wps-io-geotools</artifactId>
            <version>3.3.0-SNAPSHOT</version>
        </dependency>
        
        
        <!-- custom build from https://github.com/richwps/commons/ -->
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-xml-wps-v100</artifactId>
            <version>1.1.5</version>
        </dependency>
        <!-- custom build from https://github.com/richwps/commons/ -->
        <dependency>
            <groupId>org.n52.wps</groupId>
            <artifactId>52n-wps-client-config</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
       
    </dependencies>
    
    <!-- fullfill snapshot dependencies -->
    <repositories>
        <repository>
            <id>n52-snapshots</id>
            <name>52n Snapshots</name>
            <url>http://52north.org/maven/repo/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    
</project>
