# commons

./: .gitignore  README.md  pom.xml
common-xml/: README.md  pom.xml
rola-api/: USAGE.md  pom.xml
rola-api/libs/de/hsos/richwps/dsl.lang/1.0.0-SNAPSHOT/: dsl.lang-1.0.0-SNAPSHOT.pom
rola-api/src/main/java/de/hsos/richwps/dsl/api/: Reader.java  Writer.java  package.html
rola-api/src/main/resources/de/hsos/richwps/dsl/: Assignments.dsl  Bindings.dsl  Executes.dsl  IfStatements.dsl  Macrophyte.dsl  Malformed.dsl  Mixed.dsl  SampleROLAProcess.dsl
rola-api/src/test/java/de/hsos/richwps/dsl/api/: ReaderTest.java  WriterTest.java
rola-core/: DEVELOPMENT.md  README.md  USAGE.md  _pom.xml  installM2.sh  pom.xml
rola-core/xtext/de.hsos.richwps.dsl.tests/: de.hsos.richwps.dsl.tests.launch
rola-core/xtext/de.hsos.richwps.dsl.ui/: plugin.xml  plugin.xml_gen
rola-core/xtext/de.hsos.richwps.dsl.ui/src-gen/de/hsos/richwps/ui/: DSLExecutableExtensionFactory.java
rola-core/xtext/de.hsos.richwps.dsl.ui/xtend-gen/de/hsos/richwps/ui/contentassist/: .gitignore
rola-core/xtext/de.hsos.richwps.dsl.ui/xtend-gen/de/hsos/richwps/ui/labeling/: .gitignore
rola-core/xtext/de.hsos.richwps.dsl.ui/xtend-gen/de/hsos/richwps/ui/outline/: .gitignore
rola-core/xtext/de.hsos.richwps.dsl.ui/xtend-gen/de/hsos/richwps/ui/quickfix/: .gitignore
rola-core/xtext/de.hsos.richwps.dsl/.launch/: Generate Language Infrastructure (de.hsos.richwps.dsl).launch
rola-core/xtext/de.hsos.richwps.dsl/src/de/hsos/richwps/: DSL.xtext  GenerateDSL.mwe2
rola-core/xtext/de.hsos.richwps.dsl/src/de/hsos/richwps/generator/: DSLGenerator.xtend
rola-core/xtext/de.hsos.richwps.lang/: .project  plugin.xml_gen
rola-core/xtext/de.hsos.richwps.lang.sdk/: .project  feature.xml
rola-core/xtext/de.hsos.richwps.lang.tests/: .project  de.hsos.richwps.lang.tests.launch
rola-core/xtext/de.hsos.richwps.lang.tests/src-gen/de/hsos/richwps/: DSLInjectorProvider.java  DSLUiInjectorProvider.java
rola-core/xtext/de.hsos.richwps.lang.ui/: .project
rola-core/xtext/de.hsos.richwps.lang.ui/src-gen/de/hsos/richwps/ui/: AbstractDSLUiModule.java
rola-core/xtext/de.hsos.richwps.lang.ui/src-gen/de/hsos/richwps/ui/contentassist/: AbstractDSLProposalProvider.java
rola-core/xtext/de.hsos.richwps.lang.ui/src-gen/de/hsos/richwps/ui/internal/: DSLActivator.java
rola-core/xtext/de.hsos.richwps.lang.ui/src/de/hsos/richwps/ui/: DSLUiModule.java
rola-core/xtext/de.hsos.richwps.lang.ui/src/de/hsos/richwps/ui/contentassist/: DSLProposalProvider.xtend
rola-core/xtext/de.hsos.richwps.lang.ui/src/de/hsos/richwps/ui/labeling/: DSLDescriptionLabelProvider.xtend  DSLLabelProvider.xtend
rola-core/xtext/de.hsos.richwps.lang.ui/src/de/hsos/richwps/ui/outline/: DSLOutlineTreeProvider.xtend
rola-core/xtext/de.hsos.richwps.lang.ui/src/de/hsos/richwps/ui/quickfix/: DSLQuickfixProvider.xtend
rola-core/xtext/de.hsos.richwps.lang.ui/xtend-gen/de/hsos/richwps/ui/contentassist/: DSLProposalProvider.java
rola-core/xtext/de.hsos.richwps.lang.ui/xtend-gen/de/hsos/richwps/ui/labeling/: DSLDescriptionLabelProvider.java  DSLLabelProvider.java
rola-core/xtext/de.hsos.richwps.lang.ui/xtend-gen/de/hsos/richwps/ui/outline/: DSLOutlineTreeProvider.java
rola-core/xtext/de.hsos.richwps.lang.ui/xtend-gen/de/hsos/richwps/ui/quickfix/: DSLQuickfixProvider.java
rola-core/xtext/de.hsos.richwps.lang/.launch/: Generate Language Infrastructure (de.hsos.richwps.lang).launch
rola-core/xtext/de.hsos.richwps.lang/src-gen/de/hsos/richwps/: AbstractDSLRuntimeModule.java  DSL.xtextbin  DSLStandaloneSetupGenerated.java
rola-core/xtext/de.hsos.richwps.lang/src-gen/de/hsos/richwps/dSL/: Assignment.java  DSLFactory.java  DSLPackage.java  ExecInput.java  ExecOutput.java  ExecuteStatement.java  IN_REFERENCE.java  IfStatement.java  LocalBinding.java  OUT_REFERENCE.java  Operation.java  RemoteBinding.java  VAR_REFERENCE.java  Worksequence.java
rola-core/xtext/de.hsos.richwps.lang/src-gen/de/hsos/richwps/dSL/impl/: AssignmentImpl.java  DSLFactoryImpl.java  DSLPackageImpl.java  ExecInputImpl.java  ExecOutputImpl.java  ExecuteStatementImpl.java  IN_REFERENCEImpl.java  IfStatementImpl.java  LocalBindingImpl.java  OUT_REFERENCEImpl.java  OperationImpl.java  RemoteBindingImpl.java  VAR_REFERENCEImpl.java  WorksequenceImpl.java
rola-core/xtext/de.hsos.richwps.lang/src-gen/de/hsos/richwps/dSL/util/: DSLAdapterFactory.java  DSLSwitch.java
rola-core/xtext/de.hsos.richwps.lang/src-gen/de/hsos/richwps/serializer/: DSLSemanticSequencer.java  DSLSyntacticSequencer.java
rola-core/xtext/de.hsos.richwps.lang/src-gen/de/hsos/richwps/services/: DSLGrammarAccess.java
rola-core/xtext/de.hsos.richwps.lang/src-gen/de/hsos/richwps/validation/: AbstractDSLValidator.java
rola-core/xtext/de.hsos.richwps.lang/src/de/hsos/richwps/: DSLRuntimeModule.java  DSLStandaloneSetup.java
rola-core/xtext/de.hsos.richwps.lang/src/de/hsos/richwps/formatting/: DSLFormatter.xtend
rola-core/xtext/de.hsos.richwps.lang/src/de/hsos/richwps/lang/: DSL.xtext
rola-core/xtext/de.hsos.richwps.lang/src/de/hsos/richwps/scoping/: DSLScopeProvider.xtend
rola-core/xtext/de.hsos.richwps.lang/src/de/hsos/richwps/validation/: DSLValidator.xtend
rola-core/xtext/de.hsos.richwps.lang/xtend-gen/de/hsos/richwps/formatting/: DSLFormatter.java
rola-core/xtext/de.hsos.richwps.lang/xtend-gen/de/hsos/richwps/generator/: DSLGenerator.java
rola-core/xtext/de.hsos.richwps.lang/xtend-gen/de/hsos/richwps/scoping/: DSLScopeProvider.java
rola-core/xtext/de.hsos.richwps.lang/xtend-gen/de/hsos/richwps/validation/: DSLValidator.java
wps-client-api/: README.md  pom.xml
wps-client-api/src/main/java/org/n52/wps/client/: BasicInputDescriptionType.java  BasicOutputDescriptionType.java  BasicProcessDescriptionType.java  ExecuteRequestBuilder.java  ExecuteResponseAnalyser.java  ProfileProcessResponseAnalyser.java  RichWPSClientSession.java  StaticDataHandlerRepository.java  TestProcessResponseAnalyser.java  TrasactionalRequestBuilder.java  WPSClientConfig.java  WPSClientSession.java  WPSTClientSession.java
wps-config/: pom.xml  (+1 more)
(+62 files in other folders)
