<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>richwps</groupId>
    <artifactId>commons</artifactId>
    <packaging>pom</packaging>
    <name>RichWPS Commons</name>
    <version>1.0.0-SNAPSHOT</version>
    
    <description>
        Various software components that can be used in different contexts such
        as RichWPS/WPS clients or servers.
    </description>
    
    <url>http://github.com/richwps/commons</url>
    
    <scm>
        <connection>scm:git:ssh://github.com/richwps/commons.git</connection>
        <developerConnection>scm:git:ssh://github.com/richwps/commons.git</developerConnection>
        <url>http://github.com/richwps/commons</url>
    </scm>
    
    <issueManagement>
        <url>https://github.com/richwps/commons/issues</url>
    </issueManagement>
    
    <modules>
        <module>common-xml</module>
        <module>wps-config</module>
        <module>wps-client-api</module>
        <module>rola-api</module>
    </modules>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.52nwpsgroup>org.n52.wps</project.52nwpsgroup>
        <project.52nwpsversion>3.3.0</project.52nwpsversion>
    </properties>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
       </pluginManagement>
   </build>
   
</project>
